<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<style type="text/css">
		body {
			font-size: 16px;
			line-height: 1.6em;
			text-align: center;
			margin: 0;
			padding: 0;
			font-family: Batang, sans-serif;
			color: #000;
		}
		.amp {
			outline: none;
			font-size: 32px;
			border: none;
			position: relative;
			top: 3px;
			left: -2px;
			
			font-family: Garamond,Baskerville, Georgia, serif;
			font-style: italic;
			font-weight: normal;
			
		}
		.rsvp {
			font-family: "Edwardian Script ITC", sans-serif;
			font-size: 26px;
		}
		.introductions {
			font-size: 20px;
			margin-top: 1cm;
			line-height: 1.6em;
		}
		a,
		a:link,
		a:hover,
		a:active,
		a:focus,
		a:active {
			color: #666;
			white-space: nowrap;
			text-decoration: none;
			border-bottom:1px solid #999;
		}
		.who {
			display: block;
			/*border-bottom: 1px dotted #999;*/
			width: 40%;
			margin: 5em auto 2em auto;
			padding: 1px;
		}
		.page {
			height: 19cm;
			position: relative;
			width: 30.5cm;
		}
		.container {
			text-align: left;
			width: 13cm;
			/*float: left;
						margin-left: 3cm;*/
			position: absolute;
			left: 17cm;
		}
		.container1 {
			/*margin-left: 1cm;
						float: left;*/
						position: absolute;
						left: 0.7cm;
		}
		h2 {
			position: absolute;
			left: 1cm;
			font-size: 2em;
		}
		h3{
			margin-bottom: 0;
		}
		p {
			margin-top:0.3em;
		}
		.page2 {
			-moz-transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
			position: relative;
			top: 3cm;
		}
	/*	.page2 .container {
				-moz-transform: rotate(180deg);
			}*/
		.sep {
			text-align: center;
			margin-top: 30px;
			font-size: 1.5em;
		}
	</style>
</head>
<body>
	<div class="page page1">
		<!-- <h2>Menu</h2> -->
		
	<div class="container container1">	
		<h3>Lamb Kofte</h3>
		<p>Lamb minced with parsley, onions, herbs and mild spices, then&nbsp;grilled.</p>

		<h3>Marinated fish</h3>
		<p>Salmon and Cod marinated overnight in Nuri&rsquo;s secret recipe and then&nbsp;baked.</p>

		<h3>Barbequed marinated chicken</h3>
		<p>Small portions of chicken marinated overnight then grilled on a charcoal barbeque.</p>

		<h3>Imam Bayilda</h3>
		<p>The translation of this dish is &lsquo;Preachers and Baylida&rsquo;. The story is that the Preacher
		fainted after tasting this wonderful dish. Aubergines halved and stuffed with rice, pine nuts, parsley and mixed herbs.</p>

		<h3>Biber Dolma</h3>
		<p>Turkish green peppers stuffed with rice, pine nuts, and mixed herbs.</p>

		<h3>Tomatoes Dolma</h3>
		<p>Tomatoes stuffed with rice, pine nuts and mixed herbs.</p>

		<h3>Taze Fasulye</h3>
		<p>Flat beans cooked in a special tomato sauce.</p>

		

		
</div>
<div class="container container2">
	<h3>Fasulye Plaki</h3>
	<p>A traditional Turkish dish of beans baked in a special sauce.</p>
		<h3>Bulgar</h3>
		<p>Cracked brown wheat cooked in olive oil.</p>
		<h3>Coban Salatasi</h3>
		<p>The translation of this dish is &ldquo;Shepherd Salad&rdquo;. It contains spring onions, tomatoes, parsley, olive oil and lemon.</p>

		<h3>Cacik</h3>
		<p>Home-made yogurt mixed with parsley, cucumber, and coriander and garlic sauce.</p>

		<h3>Hummus and Turkish bread</h3> 
		<p>Served to accompany the above dishes.</p>


		<p class="sep">✣  ✣  ✣</p>


		<h3>Baklava</h3>
		<p>This 900 year old Ottoman recipe is a hazelnut, pastry and honey&nbsp;sweet.</p>

		<h3>Mixed fruit</h3>

		<h3>Selection of English cheeses</h3>
		<p>To be served after the &lsquo;cutting of the cheese&rsquo; ceremony.</p>
		</div>
		
	</div>
	<div class="page page2">
				<!-- <h2>Menu</h2> -->

					<div class="container container1">	
						<h3>Lamb Kofte</h3>
						<p>Lamb minced with parsley, onions, herbs and mild spices, then&nbsp;grilled.</p>

						<h3>Marinated fish</h3>
						<p>Salmon and Cod marinated overnight in Nuri&rsquo;s secret recipe and then&nbsp;baked.</p>

						<h3>Barbequed marinated chicken</h3>
						<p>Small portions of chicken marinated overnight then grilled on a charcoal barbeque.</p>

						<h3>Imam Bayilda</h3>
						<p>The translation of this dish is &lsquo;Preachers and Baylida&rsquo;. The story is that the Preacher
						fainted after tasting this wonderful dish. Aubergines halved and stuffed with rice, pine nuts, parsley and mixed herbs.</p>

						<h3>Biber Dolma</h3>
						<p>Turkish green peppers stuffed with rice, pine nuts, and mixed herbs.</p>

						<h3>Tomatoes Dolma</h3>
						<p>Tomatoes stuffed with rice, pine nuts and mixed herbs.</p>

						<h3>Taze Fasulye</h3>
						<p>Flat beans cooked in a special tomato sauce.</p>




				</div>
				<div class="container container2">
					<h3>Fasulye Plaki</h3>
					<p>A traditional Turkish dish of beans baked in a special sauce.</p>
						<h3>Bulgar</h3>
						<p>Cracked brown wheat cooked in olive oil.</p>
						<h3>Coban Salatasi</h3>
						<p>The translation of this dish is &ldquo;Shepherd Salad&rdquo;. It contains spring onions, tomatoes, parsley, olive oil and lemon.</p>

						<h3>Cacik</h3>
						<p>Home-made yogurt mixed with parsley, cucumber, and coriander and garlic sauce.</p>

						<h3>Hummus and Turkish bread</h3> 
						<p>Served to accompany the above dishes.</p>


						<p class="sep">✣  ✣  ✣</p>


						<h3>Baklava</h3>
						<p>This 900 year old Ottoman recipe is a hazelnut, pastry and honey&nbsp;sweet.</p>

						<h3>Mixed fruit</h3>

						<h3>Selection of English cheeses</h3>
						<p>To be served after the &lsquo;cutting of the cheese&rsquo; ceremony.</p>
						</div>

	</div>
</body>
</html>