<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			font-size: 14px;
			line-height: 1.6em;
			text-align: center;
			margin: 0;
			padding: 0;
			font-family: Batang, sans-serif;
			color: #000;
		}
		.amp {
			outline: none;
			font-size: 32px;
			border: none;
			position: relative;
			top: 3px;
			left: -2px;
			
			font-family: Garamond,Baskerville, Georgia, serif;
			font-style: italic;
			font-weight: normal;
			
		}
		.rsvp {
			font-family: "Edwardian Script ITC", sans-serif;
			font-size: 26px;
		}
		.introductions {
			font-size: 20px;
			margin-top: 1cm;
			line-height: 1.6em;
		}
		a,
		a:link,
		a:hover,
		a:active,
		a:focus,
		a:active {
			color: #666;
			white-space: nowrap;
			text-decoration: none;
			border-bottom:1px solid #999;
		}
		.who {
			display: block;
			/*border-bottom: 1px dotted #999;*/
			width: 40%;
			margin: 5em auto 2em auto;
			padding: 1px;
		}
		.invite {
			height: 11cm;
		}
		.invite2 {
			-moz-transform: rotate(180deg);
		}
	</style>
</head>
<body>
	<div class="invite invite1">
		<p class="introductions">Natalie Downe <abbr class="amp" title="and">&amp;</abbr> Simon Willison<br>
		would like to cordially invite</p>
	
		<strong class="who"></strong>
	
	
		<!-- <p>to their wedding ceremony on the 5th June 2010<br> 
				at 1pm in Roedean School&#8217;s reference library<br>
				Brighton, BN2 5RQ, and afterwards at a marquee<br>
				overlooking the sea. Carriages at midnight.</p> -->
	
		<p>for an afternoon reception to celebrate their<br> 
			marriage at 2:30pm Saturday 5th June 2010, in a<br>
			marquee overlooking the sea at Roedean School,<br>
			Brighton, BN2 5RQ. Carriages at midnight.</p>
	
		<p class="rsvp">R.S.V.P</p>
	</div>
	<div class="invite invite2">
		<p class="introductions">Natalie Downe <abbr class="amp" title="and">&amp;</abbr> Simon Willison<br>
		would like to cordially invite</p>
	
		<strong class="who"></strong>
	
	
		<!-- <p>to their wedding ceremony on the 5th June 2010<br> 
				at 1pm in Roedean School&#8217;s reference library<br>
				Brighton, BN2 5RQ, and afterwards at a marquee<br>
				overlooking the sea. Carriages at midnight.</p> -->
	
				<p>for an afternoon reception to celebrate their<br> 
					marriage at 2:30pm Saturday 5th June 2010, in a<br>
					marquee overlooking the sea at Roedean School,<br>
					Brighton, BN2 5RQ. Carriages at midnight.</p>
	
		<p class="rsvp">R.S.V.P</p>
	</div>
</body>
</html>